#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# spring.rabbitmq.host=35.183.101.49
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/photoupload?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 Database Configuration

server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/photoupload?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update




# Add default AWS properties (will be used if not overridden)
aws.access-key=''
aws.secret-key=''
aws.region=us-east-1
aws.s3.bucket-name=aileen
aws.s3.region=us-east-1

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Redis catch
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=user_management_
spring.cache.redis.use-key-prefix=true

# Redis SSL
spring.redis.ssl=false

# Logging & Trace
server.error.include-stacktrace=never

# JWT Configuration - Use a Base64 encoded key (minimum 256 bits)
jwt.secret=dGhpc0lzQVZlcnlMb25nU2VjcmV0S2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uMTIzNDU2Nzg5MA==
jwt.expiration=86400000

#Variables
# CORS Configuration
