[jenkins_server]
98.84.47.116

[mysql_server]
44.192.37.36

[backend_server]
3.236.189.148

[frontend_server]
54.236.59.93

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
