[jenkins_server]
75.101.225.144

[mysql_server]
23.22.239.155  # Your MySQL server IP

[backend_server]
100.27.198.48   # Your backend server IP

[frontend_server]
54.92.213.227   # Your frontend server IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#Run Command:
#* Generate values to json file
#    terraform output -json > terraform_output.json
#* Replace jenkins-server-ip
#* Command to run ansible
#    ansible-playbook -i inventory.ini jenkins-playbook.yml mysql-playbook.yml