[jenkins_server]
3.90.230.117


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
