[mysql-db]
3.88.17.198

[jenkins-server]
44.210.122.99  # Replace with your Jenkins server IP


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#Run Command:
#* Generate values to json file
#    terraform output -json > terraform_output.json
#* Replace jenkins-server-ip
#* Command to run ansible
#    ansible-playbook -i inventory.ini jenkins-playbook.yml mysql-playbook.yml