[jenkins_server]
3.226.248.158

[mysql_server]
35.169.107.151  # Your MySQL server IP

[backend_server]
44.222.137.249   # Your backend server IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#Run Command:
#* Generate values to json file
#    terraform output -json > terraform_output.json
#* Replace jenkins-server-ip
#* Command to run ansible
#    ansible-playbook -i inventory.ini jenkins-playbook.yml mysql-playbook.yml