[jenkins_server]
54.204.178.48

[mysql_server]
54.243.13.62  # Your MySQL server IP

[backend_server]
98.93.151.138   # Your backend server IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#Run Command:
#* Generate values to json file
#    terraform output -json > terraform_output.json
#* Replace jenkins-server-ip
#* Command to run ansible
#    ansible-playbook -i inventory.ini jenkins-playbook.yml mysql-playbook.yml