[mysql_servers]
3.88.17.198

[jenkins]
98.91.197.61  # Replace with your Jenkins server IP


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/aileen/Downloads/userkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#Run Command:
#ansible-playbook -i inventory.ini jenkins-playbook.yml mysql-playbook.yml